# KNodeFlow

./: README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/jn/knodeflow/graph/: GraphBackground.kt  GraphState.kt  PositionedNode.kt
core/src/commonMain/kotlin/io/jn/knodeflow/node/: Node.kt  NodeStyle.kt  NodeTemplate.kt
core/src/commonMain/kotlin/io/jn/knodeflow/port/: Connection.kt  Port.kt  PortBuilder.kt  PortDefinition.kt  PortDirection.kt  PortValidation.kt
core/src/commonMain/kotlin/io/jn/knodeflow/registry/: NodeRegistry.kt  NodeRegistryBuilder.kt
core/src/commonMain/kotlin/io/jn/knodeflow/runtime/engine/: ExecutionContext.kt  ExecutionStep.kt  GraphExecutor.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/kotlin/io/jn/knodeflow/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/io/jn/knodeflow/: App.kt  Greeting.kt  Platform.kt
sample/src/commonMain/kotlin/io/jn/knodeflow/sample/: AddNodeDialog.kt  ConnectionLines.kt  Nodes.kt  Ports.kt
sample/src/commonMain/kotlin/io/jn/knodeflow/sample/nodes/: ForLoopNode.kt  NodesSample.kt  Ports.kt  PrintNode.kt
sample/src/desktopMain/kotlin/io/jn/knodeflow/: Platform.jvm.kt  main.kt
sample/src/wasmJsMain/kotlin/io/jn/knodeflow/: Platform.wasmJs.kt  main.kt
sample/src/wasmJsMain/resources/: index.html
ui/: build.gradle.kts
ui/src/commonMain/kotlin/io/jn/knodeflow/ui/components/connection/: ConnectionLines.kt
ui/src/commonMain/kotlin/io/jn/knodeflow/ui/components/dialog/: AddNodeDialog.kt
ui/src/commonMain/kotlin/io/jn/knodeflow/ui/components/node/: NodeCard.kt  Nodes.kt
ui/src/commonMain/kotlin/io/jn/knodeflow/ui/components/port/: Ports.kt
ui/src/commonMain/kotlin/io/jn/knodeflow/ui/editor/: EditorConfig.kt  KNodeFlowEditor.kt
